==16791== Cachegrind, a cache and branch-prediction profiler
==16791== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16791== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16791== Command: ./pao-server
==16791== 
--16791-- Valgrind options:
--16791--    --tool=cachegrind
--16791--    -v
--16791--    --error-exitcode=99
--16791-- Contents of /proc/version:
--16791--   Linux version 6.8.0-47-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2
--16791-- 
--16791-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--16791-- Page sizes: currently 4096, max supported 4096
--16791-- Valgrind library directory: /usr/libexec/valgrind
--16791-- warning: L3 cache found, using its data for the LL simulation.
==16791== Cache configuration used:
==16791==   I1: 32,768 B, 8-way, 64 B lines
==16791==   D1: 49,152 B, 12-way, 64 B lines
==16791==   LL: 6,291,456 B, 12-way, 64 B lines
--16791-- Reading syms from /home/shirel/Pictures/OS-final-project/OSProject/pao-server
--16791-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16791--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--16791--   .. build-id is valid
--16791-- Reading syms from /usr/libexec/valgrind/cachegrind-amd64-linux
--16791--    object doesn't have a symbol table
--16791--    object doesn't have a dynamic symbol table
--16791-- Scheduler: using generic scheduler lock implementation.
==16791== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16791-by-shirel-on-???
==16791== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16791-by-shirel-on-???
==16791== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16791-by-shirel-on-???
==16791== 
==16791== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16791== don't want to do, unless you know exactly what you're doing,
==16791== or are doing some strange experiment):
==16791==   /usr/bin/vgdb --pid=16791 ...command...
==16791== 
==16791== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16791==   /path/to/gdb ./pao-server
==16791== and then give GDB the following command
==16791==   target remote | /usr/bin/vgdb --pid=16791
==16791== --pid is optional if only one valgrind process is running
==16791== 
--16791-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16791--    object doesn't have a symbol table
--16791-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--16791--    object doesn't have a symbol table
--16791-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16791--    object doesn't have a symbol table
--16791-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16791--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--16791--   .. build-id is valid
--16791-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--16791--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--16791--   .. build-id is valid
waiting for connections...
pollserver: new connection from 127.0.0.1 on socket 4
act received: newgraph command size: 3
Action received: newgraph 3 3
 from client 4
Creating new graph with 3 vertices and 3 edges
Graph created successfully
act received: mst command size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
act received: mst command size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
pollserver: socket 4 hung up

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
PAO-server: Clients freed,
Good Bye!
==16791== 
==16791== I   refs:      4,827,398
==16791== I1  misses:       14,405
==16791== LLi misses:        5,712
==16791== I1  miss rate:      0.30%
==16791== LLi miss rate:      0.12%
==16791== 
==16791== D   refs:      2,149,427  (1,333,153 rd   + 816,274 wr)
==16791== D1  misses:       19,122  (   15,190 rd   +   3,932 wr)
==16791== LLd misses:       11,079  (    8,292 rd   +   2,787 wr)
==16791== D1  miss rate:       0.9% (      1.1%     +     0.5%  )
==16791== LLd miss rate:       0.5% (      0.6%     +     0.3%  )
==16791== 
==16791== LL refs:          33,527  (   29,595 rd   +   3,932 wr)
==16791== LL misses:        16,791  (   14,004 rd   +   2,787 wr)
==16791== LL miss rate:        0.2% (      0.2%     +     0.3%  )
