==27569== Memcheck, a memory error detector
==27569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27569== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27569== Command: ./lf-server
==27569== 
--27569-- Valgrind options:
--27569--    --tool=memcheck
--27569--    -v
--27569--    --leak-check=full
--27569--    --show-leak-kinds=all
--27569--    --error-exitcode=99
--27569-- Contents of /proc/version:
--27569--   Linux version 5.4.0-198-generic (buildd@lcy02-amd64-109) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #218-Ubuntu SMP Fri Sep 27 20:18:53 UTC 2024
--27569-- 
--27569-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27569-- Page sizes: currently 4096, max supported 4096
--27569-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27569-- Reading syms from /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server
--27569-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--27569--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--27569--   .. build-id is valid
--27569-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27569--    object doesn't have a symbol table
--27569--    object doesn't have a dynamic symbol table
--27569-- Scheduler: using generic scheduler lock implementation.
--27569-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27569== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27569-by-magshimim-on-???
==27569== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27569-by-magshimim-on-???
==27569== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27569-by-magshimim-on-???
==27569== 
==27569== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27569== don't want to do, unless you know exactly what you're doing,
==27569== or are doing some strange experiment):
==27569==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27569 ...command...
==27569== 
==27569== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27569==   /path/to/gdb ./lf-server
==27569== and then give GDB the following command
==27569==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27569
==27569== --pid is optional if only one valgrind process is running
==27569== 
--27569-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27569-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27569-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27569--    object doesn't have a symbol table
--27569-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27569--    object doesn't have a symbol table
==27569== WARNING: new redirection conflicts with existing -- ignoring it
--27569--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27569--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27569-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27569-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27569-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--27569--    object doesn't have a symbol table
--27569-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--27569--    object doesn't have a symbol table
--27569-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--27569--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--27569--   .. build-id is valid
--27569-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--27569--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--27569--   .. build-id is valid
--27569-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--27569--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--27569--   .. build-id is valid
--27569-- REDIR: 0x4b22480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b227b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b210a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b217e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b23c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b3ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b3e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b225e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b22410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b22540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b3e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b22800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b211d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b22950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b3ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b3e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b2abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b22850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b223d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b3e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b21ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b22750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b226f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b23c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4b228a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27569-- REDIR: 0x4c0a730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27569-- REDIR: 0x4b1c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27569-- REDIR: 0x4c0a900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27569-- REDIR: 0x4c06ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--27569-- REDIR: 0x4c05df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--27569-- REDIR: 0x490cb10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--27569-- REDIR: 0x4b1db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--27569-- REDIR: 0x490ad60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--27569-- REDIR: 0x4c0d910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--27569-- REDIR: 0x4c0dd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--27569-- REDIR: 0x4b1c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--27569-- REDIR: 0x4b21fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--27569-- REDIR: 0x4c06760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--27569-- REDIR: 0x4c0a310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--27569-- REDIR: 0x4b1ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--27569-- REDIR: 0x4c0d8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
LF: Try to connect...
LF: exit
--27569-- REDIR: 0x490ad70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==27569== 
==27569== HEAP SUMMARY:
==27569==     in use at exit: 192 bytes in 2 blocks
==27569==   total heap usage: 31 allocs, 29 frees, 85,680 bytes allocated
==27569== 
==27569== Searching for pointers to 2 not-freed blocks
==27569== Checked 134,264 bytes
==27569== 
==27569== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==27569==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27569==    by 0x1244C7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x123BE8: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x122F35: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x12291A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x122213: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x120955: main (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569== 
==27569== 128 bytes in 1 blocks are still reachable in loss record 2 of 2
==27569==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27569==    by 0x1244C7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x123BE8: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x122F35: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x12291A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x122213: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569==    by 0x12083C: main (in /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server)
==27569== 
==27569== LEAK SUMMARY:
==27569==    definitely lost: 0 bytes in 0 blocks
==27569==    indirectly lost: 0 bytes in 0 blocks
==27569==      possibly lost: 0 bytes in 0 blocks
==27569==    still reachable: 192 bytes in 2 blocks
==27569==         suppressed: 0 bytes in 0 blocks
==27569== 
==27569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
