==27813== Helgrind, a thread error detector
==27813== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==27813== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27813== Command: ./lf-server
==27813== 
--27813-- Valgrind options:
--27813--    --tool=helgrind
--27813--    -v
--27813--    --error-exitcode=99
--27813-- Contents of /proc/version:
--27813--   Linux version 5.4.0-198-generic (buildd@lcy02-amd64-109) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #218-Ubuntu SMP Fri Sep 27 20:18:53 UTC 2024
--27813-- 
--27813-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27813-- Page sizes: currently 4096, max supported 4096
--27813-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
==27813== helgrind --delta-stacktrace=yes only works with --vex-guest-chase-thresh=0
==27813== => (re-setting it to 0
--27813-- Reading syms from /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server
--27813-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--27813--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--27813--   .. build-id is valid
--27813-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/helgrind-amd64-linux
--27813--    object doesn't have a symbol table
--27813--    object doesn't have a dynamic symbol table
--27813-- Scheduler: using generic scheduler lock implementation.
--27813-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27813== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27813-by-magshimim-on-???
==27813== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27813-by-magshimim-on-???
==27813== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27813-by-magshimim-on-???
==27813== 
==27813== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27813== don't want to do, unless you know exactly what you're doing,
==27813== or are doing some strange experiment):
==27813==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27813 ...command...
==27813== 
==27813== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27813==   /path/to/gdb ./lf-server
==27813== and then give GDB the following command
==27813==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27813
==27813== --pid is optional if only one valgrind process is running
==27813== 
--27813-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27813--    object doesn't have a symbol table
--27813-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so
--27813--    object doesn't have a symbol table
--27813-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845900 (strcmp)
--27813-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x4844d90 (strlen)
--27813-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4848a00 (mempcpy)
--27813-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--27813--    object doesn't have a symbol table
--27813-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--27813--    object doesn't have a symbol table
--27813-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--27813--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--27813--   .. build-id is valid
==27813== WARNING: new redirection conflicts with existing -- ignoring it
--27813--     old: 0x04a75910 (pthread_spin_init   ) W-> (0000.0) 0x04844340 pthread_spin_init
--27813--     new: 0x04a75910 (pthread_spin_init   ) W-> (0000.0) 0x04844350 pthread_spin_unlock
==27813== WARNING: new redirection conflicts with existing -- ignoring it
--27813--     old: 0x04a75910 (pthread_spin_init   ) W-> (0000.0) 0x04844340 pthread_spin_init
--27813--     new: 0x04a75910 (pthread_spin_init   ) W-> (0000.0) 0x04844350 pthread_spin_unlock
==27813== WARNING: new redirection conflicts with existing -- ignoring it
--27813--     old: 0x04a77590 (sem_wait@@GLIBC_2.2.) W-> (0000.0) 0x04844430 sem_wait@*
--27813--     new: 0x04a77590 (sem_wait@@GLIBC_2.2.) W-> (0000.0) 0x04844420 sem_wait
==27813== WARNING: new redirection conflicts with existing -- ignoring it
--27813--     old: 0x04a77a90 (sem_post@@GLIBC_2.2.) W-> (0000.0) 0x04844450 sem_post@*
--27813--     new: 0x04a77a90 (sem_post@@GLIBC_2.2.) W-> (0000.0) 0x04844440 sem_post
--27813-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--27813--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--27813--   .. build-id is valid
--27813-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--27813--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--27813--   .. build-id is valid
--27813-- REDIR: 0x4b28480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b287b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b270a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b277e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b29c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b44ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b44820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b285e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b28410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b28540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b447e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b28800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b271d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b28950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b45f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b44860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b30bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b28850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b283d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b44930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b27ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b28750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b286f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b29c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4b288a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27813-- REDIR: 0x4c10730 (libc.so.6:__strrchr_avx2) redirected to 0x4844930 (rindex)
--27813-- REDIR: 0x4b220e0 (libc.so.6:malloc) redirected to 0x483c820 (malloc)
--27813-- REDIR: 0x4c10900 (libc.so.6:__strlen_avx2) redirected to 0x4844c70 (strlen)
--27813-- REDIR: 0x4c0cef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4847870 (bcmp)
--27813-- REDIR: 0x4c0bdf0 (libc.so.6:__strcmp_avx2) redirected to 0x4845800 (strcmp)
--27813-- REDIR: 0x4912b10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483ce90 (operator new(unsigned long))
--27813-- REDIR: 0x4a6d8d0 (libpthread.so.0:pthread_create@@GLIBC_2.2.5) redirected to 0x4843a30 (pthread_create@*)
--27813-- REDIR: 0x4b23b10 (libc.so.6:calloc) redirected to 0x483ed80 (calloc)
--27813-- REDIR: 0x4a6ffc0 (libpthread.so.0:pthread_mutex_lock) redirected to 0x4843e40 (pthread_mutex_lock)
--27813-- REDIR: 0x4a717b0 (libpthread.so.0:pthread_mutex_unlock) redirected to 0x4843e70 (pthread_mutex_unlock)
--27813-- REDIR: 0x4a74160 (libpthread.so.0:pthread_cond_wait@@GLIBC_2.3.2) redirected to 0x4843e80 (pthread_cond_wait@*)
--27813-- REDIR: 0x4910d60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483dff0 (operator delete(void*))
--27813-- REDIR: 0x4c13910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4847c10 (memmove)
--27813-- REDIR: 0x4c13d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4847b00 (memset)
--27813-- REDIR: 0x4b226d0 (libc.so.6:free) redirected to 0x483da70 (free)
--27813-- REDIR: 0x4b27fa0 (libc.so.6:__GI_strstr) redirected to 0x4848b60 (__strstr_sse2)
--27813-- REDIR: 0x4c0c760 (libc.so.6:__memchr_avx2) redirected to 0x4845980 (memchr)
--27813-- REDIR: 0x4c10310 (libc.so.6:__strchr_avx2) redirected to 0x4844b10 (index)
--27813-- REDIR: 0x4b22e80 (libc.so.6:realloc) redirected to 0x483efd0 (realloc)
--27813-- REDIR: 0x4c138f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848880 (mempcpy)
LF: Try to connect...
LF: exit
--27813-- REDIR: 0x4a75290 (libpthread.so.0:pthread_cond_broadcast@@GLIBC_2.3.2) redirected to 0x4843eb0 (pthread_cond_broadcast@*)
--27813-- REDIR: 0x4a6e9e0 (libpthread.so.0:pthread_join) redirected to 0x4843a40 (pthread_join)
--27813-- REDIR: 0x4910d70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483e200 (operator delete(void*, unsigned long))
--27813-- REDIR: 0x4a73dd0 (libpthread.so.0:pthread_cond_destroy@@GLIBC_2.3.2) redirected to 0x4843ed0 (pthread_cond_destroy@*)
==27813== 
==27813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 53 from 12)
--27813-- 
--27813-- used_suppression:     53 helgrind-glibc2X-005 /usr/lib/x86_64-linux-gnu/valgrind/default.supp:963
==27813== 
==27813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 53 from 12)
