==27964== Cachegrind, a cache and branch-prediction profiler
==27964== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27964== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27964== Command: ./lf-server
==27964== 
--27964-- Valgrind options:
--27964--    --tool=cachegrind
--27964--    -v
--27964--    --error-exitcode=99
--27964-- Contents of /proc/version:
--27964--   Linux version 5.4.0-198-generic (buildd@lcy02-amd64-109) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #218-Ubuntu SMP Fri Sep 27 20:18:53 UTC 2024
--27964-- 
--27964-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27964-- Page sizes: currently 4096, max supported 4096
--27964-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27964-- warning: L3 cache found, using its data for the LL simulation.
==27964== Cache configuration used:
==27964==   I1: 32,768 B, 8-way, 64 B lines
==27964==   D1: 32,768 B, 8-way, 64 B lines
==27964==   LL: 4,194,304 B, 16-way, 64 B lines
--27964-- Reading syms from /home/magshimim/CLionProjects/OS-final-project/OS_FINAL_PROJECT/lf-server
--27964-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--27964--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--27964--   .. build-id is valid
--27964-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/cachegrind-amd64-linux
--27964--    object doesn't have a symbol table
--27964--    object doesn't have a dynamic symbol table
--27964-- Scheduler: using generic scheduler lock implementation.
==27964== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27964-by-magshimim-on-???
==27964== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27964-by-magshimim-on-???
==27964== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27964-by-magshimim-on-???
==27964== 
==27964== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27964== don't want to do, unless you know exactly what you're doing,
==27964== or are doing some strange experiment):
==27964==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27964 ...command...
==27964== 
==27964== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27964==   /path/to/gdb ./lf-server
==27964== and then give GDB the following command
==27964==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27964
==27964== --pid is optional if only one valgrind process is running
==27964== 
--27964-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27964--    object doesn't have a symbol table
--27964-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--27964--    object doesn't have a symbol table
--27964-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--27964--    object doesn't have a symbol table
--27964-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--27964--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--27964--   .. build-id is valid
--27964-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--27964--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--27964--   .. build-id is valid
--27964-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--27964--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--27964--   .. build-id is valid
LF: Try to connect...
LF: exit
==27964== 
==27964== I   refs:      2,663,250
==27964== I1  misses:        3,591
==27964== LLi misses:        2,993
==27964== I1  miss rate:      0.13%
==27964== LLi miss rate:      0.11%
==27964== 
==27964== D   refs:        836,193  (613,050 rd   + 223,143 wr)
==27964== D1  misses:       19,369  ( 16,455 rd   +   2,914 wr)
==27964== LLd misses:       10,898  (  8,981 rd   +   1,917 wr)
==27964== D1  miss rate:       2.3% (    2.7%     +     1.3%  )
==27964== LLd miss rate:       1.3% (    1.5%     +     0.9%  )
==27964== 
==27964== LL refs:          22,960  ( 20,046 rd   +   2,914 wr)
==27964== LL misses:        13,891  ( 11,974 rd   +   1,917 wr)
==27964== LL miss rate:        0.4% (    0.4%     +     0.9%  )
