==16527== Memcheck, a memory error detector
==16527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16527== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16527== Command: ./pao-server
==16527== 
--16527-- Valgrind options:
--16527--    --tool=memcheck
--16527--    -v
--16527--    --leak-check=full
--16527--    --show-leak-kinds=all
--16527--    --error-exitcode=99
--16527-- Contents of /proc/version:
--16527--   Linux version 6.8.0-47-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2
--16527-- 
--16527-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--16527-- Page sizes: currently 4096, max supported 4096
--16527-- Valgrind library directory: /usr/libexec/valgrind
--16527-- Reading syms from /home/shirel/Pictures/OS-final-project/OSProject/pao-server
--16527-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16527--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--16527--   .. build-id is valid
--16527-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16527--    object doesn't have a symbol table
--16527--    object doesn't have a dynamic symbol table
--16527-- Scheduler: using generic scheduler lock implementation.
--16527-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16527== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16527-by-shirel-on-???
==16527== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16527-by-shirel-on-???
==16527== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16527-by-shirel-on-???
==16527== 
==16527== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16527== don't want to do, unless you know exactly what you're doing,
==16527== or are doing some strange experiment):
==16527==   /usr/bin/vgdb --pid=16527 ...command...
==16527== 
==16527== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16527==   /path/to/gdb ./pao-server
==16527== and then give GDB the following command
==16527==   target remote | /usr/bin/vgdb --pid=16527
==16527== --pid is optional if only one valgrind process is running
==16527== 
--16527-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16527-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16527-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16527--    object doesn't have a symbol table
--16527-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16527--    object doesn't have a symbol table
==16527== WARNING: new redirection conflicts with existing -- ignoring it
--16527--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16527--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16527-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16527-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16527-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--16527--    object doesn't have a symbol table
--16527-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16527--    object doesn't have a symbol table
--16527-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16527--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--16527--   .. build-id is valid
==16527== WARNING: new redirection conflicts with existing -- ignoring it
--16527--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16527--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16527== WARNING: new redirection conflicts with existing -- ignoring it
--16527--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16527--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16527== WARNING: new redirection conflicts with existing -- ignoring it
--16527--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16527--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16527== WARNING: new redirection conflicts with existing -- ignoring it
--16527--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16527--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16527-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--16527--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--16527--   .. build-id is valid
--16527-- REDIR: 0x4b5f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b7dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b606d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b7c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b60c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b7c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b605a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16527== Preferring higher priority redirection:
--16527--     old: 0x04c577c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16527--     new: 0x04c577c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16527-- REDIR: 0x4b7c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b609e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b7c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b60a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b7c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b60b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b60480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b68570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b62010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b60b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b60950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b603f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b5fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b607d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b60ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4b61f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16527-- REDIR: 0x4c54610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16527-- REDIR: 0x4b5c0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16527-- REDIR: 0x4c547e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--16527-- REDIR: 0x4c50a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--16527-- REDIR: 0x4c577c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--16527-- REDIR: 0x4919970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--16527-- REDIR: 0x4917c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--16527-- REDIR: 0x4b5d520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--16527-- REDIR: 0x4c57f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--16527-- REDIR: 0x4b5c3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--16527-- REDIR: 0x4b5ffc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--16527-- REDIR: 0x4c502c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--16527-- REDIR: 0x4c54180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--16527-- REDIR: 0x4b5c740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--16527-- REDIR: 0x4c57780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
waiting for connections...
--16527-- REDIR: 0x4c54400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--16527-- REDIR: 0x4c55cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
pollserver: new connection from 127.0.0.1 on socket 4
act received: newgraph command size: 3
Action received: newgraph 3 3
 from client 4
Creating new graph with 3 vertices and 3 edges
--16527-- REDIR: 0x4917c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
Graph created successfully
act received: mst command size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
act received: mst command size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
act received: removeedge command size: 3
Action received: removeedge 1 2
 from client 4
Removing an edge from 1 to 2
act received: mst command size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
pollserver: socket 4 hung up

Pipeline-server: cleaning up resources...
Pipeline-server: Graphs freed,
Pipeline-server: Clients freed,
Good Bye!
==16527== 
==16527== HEAP SUMMARY:
==16527==     in use at exit: 416 bytes in 3 blocks
==16527==   total heap usage: 1,692 allocs, 1,689 frees, 292,805 bytes allocated
==16527== 
==16527== Searching for pointers to 3 not-freed blocks
==16527== Checked 150,832 bytes
==16527== 
==16527== 128 bytes in 1 blocks are still reachable in loss record 1 of 3
==16527==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16527==    by 0x129041: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x128774: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x127577: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x1262AE: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x125521: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x122153: main (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527== 
==16527== 128 bytes in 1 blocks are still reachable in loss record 2 of 3
==16527==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16527==    by 0x129041: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x128774: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x127577: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x1262AE: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x125521: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x1222DE: main (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527== 
==16527== 160 bytes in 1 blocks are still reachable in loss record 3 of 3
==16527==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16527==    by 0x128E91: __gnu_cxx::new_allocator<std::function<void (void*)> >::allocate(unsigned long, void const*) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x1285DC: std::allocator_traits<std::allocator<std::function<void (void*)> > >::allocate(std::allocator<std::function<void (void*)> >&, unsigned long) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x1273A7: std::_Vector_base<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::_M_allocate(unsigned long) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x12607A: void std::vector<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::_M_range_initialize<std::function<void (void*)> const*>(std::function<void (void*)> const*, std::function<void (void*)> const*, std::forward_iterator_tag) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x1253E7: std::vector<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::vector(std::initializer_list<std::function<void (void*)> >, std::allocator<std::function<void (void*)> > const&) (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527==    by 0x121FCC: main (in /home/shirel/Pictures/OS-final-project/OSProject/pao-server)
==16527== 
==16527== LEAK SUMMARY:
==16527==    definitely lost: 0 bytes in 0 blocks
==16527==    indirectly lost: 0 bytes in 0 blocks
==16527==      possibly lost: 0 bytes in 0 blocks
==16527==    still reachable: 416 bytes in 3 blocks
==16527==         suppressed: 0 bytes in 0 blocks
==16527== 
==16527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
