==16672== Helgrind, a thread error detector
==16672== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==16672== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16672== Command: ./pao-server
==16672== 
--16672-- Valgrind options:
--16672--    --tool=helgrind
--16672--    -v
--16672--    --error-exitcode=99
--16672-- Contents of /proc/version:
--16672--   Linux version 6.8.0-47-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2
--16672-- 
--16672-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--16672-- Page sizes: currently 4096, max supported 4096
--16672-- Valgrind library directory: /usr/libexec/valgrind
==16672== helgrind --delta-stacktrace=yes only works with --vex-guest-chase=no
==16672== => (re-setting it to 'no')
--16672-- Reading syms from /home/shirel/Pictures/OS-final-project/OSProject/pao-server
--16672-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16672--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--16672--   .. build-id is valid
--16672-- Reading syms from /usr/libexec/valgrind/helgrind-amd64-linux
--16672--    object doesn't have a symbol table
--16672--    object doesn't have a dynamic symbol table
--16672-- Scheduler: using generic scheduler lock implementation.
--16672-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16672== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16672-by-shirel-on-???
==16672== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16672-by-shirel-on-???
==16672== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16672-by-shirel-on-???
==16672== 
==16672== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16672== don't want to do, unless you know exactly what you're doing,
==16672== or are doing some strange experiment):
==16672==   /usr/bin/vgdb --pid=16672 ...command...
==16672== 
==16672== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16672==   /path/to/gdb ./pao-server
==16672== and then give GDB the following command
==16672==   target remote | /usr/bin/vgdb --pid=16672
==16672== --pid is optional if only one valgrind process is running
==16672== 
--16672-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16672--    object doesn't have a symbol table
--16672-- Reading syms from /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
--16672--    object doesn't have a symbol table
--16672-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4856720 (strcmp)
--16672-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x4855c20 (strlen)
--16672-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48598f0 (mempcpy)
--16672-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--16672--    object doesn't have a symbol table
--16672-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16672--    object doesn't have a symbol table
--16672-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16672--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--16672--   .. build-id is valid
==16672== WARNING: new redirection conflicts with existing -- ignoring it
--16672--     old: 0x04b59df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--16672--     new: 0x04b59df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==16672== WARNING: new redirection conflicts with existing -- ignoring it
--16672--     old: 0x04b59df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--16672--     new: 0x04b59df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==16672== WARNING: new redirection conflicts with existing -- ignoring it
--16672--     old: 0x04b5a470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552d0 sem_post@*
--16672--     new: 0x04b5a470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552c0 sem_post
==16672== WARNING: new redirection conflicts with existing -- ignoring it
--16672--     old: 0x04b5acc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552b0 sem_wait@*
--16672--     new: 0x04b5acc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552a0 sem_wait
==16672== WARNING: new redirection conflicts with existing -- ignoring it
--16672--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--16672--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==16672== WARNING: new redirection conflicts with existing -- ignoring it
--16672--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--16672--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
==16672== WARNING: new redirection conflicts with existing -- ignoring it
--16672--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--16672--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==16672== WARNING: new redirection conflicts with existing -- ignoring it
--16672--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--16672--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
--16672-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--16672--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--16672--   .. build-id is valid
--16672-- REDIR: 0x4b66720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b669e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b662e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b84cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b676d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b83540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b67c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b83370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b66260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b66960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b675a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16672== Preferring higher priority redirection:
--16672--     old: 0x04c5e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048578a0 __memcpy_avx_unaligned_erms
--16672--     new: 0x04c5e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04858bb0 memmove
--16672-- REDIR: 0x4b833f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b679e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b839b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b66830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b67a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b66420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b83470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b661d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b67b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b67480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b6f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b69010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b66390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b67b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b666a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b668d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b67950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b673f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b66b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b677d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b67ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4b68f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16672-- REDIR: 0x4c5b610 (libc.so.6:__strrchr_avx2) redirected to 0x48557c0 (rindex)
--16672-- REDIR: 0x4b630a0 (libc.so.6:malloc) redirected to 0x484a8a0 (malloc)
--16672-- REDIR: 0x4c5b7e0 (libc.so.6:__strlen_avx2) redirected to 0x4855b00 (strlen)
--16672-- REDIR: 0x4c57a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48587e0 (bcmp)
--16672-- REDIR: 0x4c5e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4858bb0 (memmove)
--16672-- REDIR: 0x4920970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484b020 (operator new(unsigned long))
--16672-- REDIR: 0x491ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484db80 (operator delete(void*, unsigned long))
--16672-- REDIR: 0x4b52c40 (libc.so.6:pthread_create@@GLIBC_2.34) redirected to 0x4854890 (pthread_create@*)
--16672-- REDIR: 0x4b64520 (libc.so.6:calloc) redirected to 0x484fa50 (calloc)
--16672-- REDIR: 0x4b55ef0 (libc.so.6:pthread_mutex_lock@@GLIBC_2.2.5) redirected to 0x4854cb0 (pthread_mutex_lock)
--16672-- REDIR: 0x4b57a70 (libc.so.6:pthread_mutex_unlock@@GLIBC_2.2.5) redirected to 0x4854ce0 (pthread_mutex_unlock)
--16672-- REDIR: 0x4b51830 (libc.so.6:pthread_cond_wait@@GLIBC_2.3.2) redirected to 0x4854cf0 (pthread_cond_wait@*)
--16672-- REDIR: 0x4c5ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4858aa0 (memset)
--16672-- REDIR: 0x4b633e0 (libc.so.6:free) redirected to 0x484d290 (free)
--16672-- REDIR: 0x4b66fc0 (libc.so.6:__GI_strstr) redirected to 0x4859a60 (__strstr_sse2)
--16672-- REDIR: 0x4c572c0 (libc.so.6:__memchr_avx2) redirected to 0x48567a0 (memchr)
--16672-- REDIR: 0x4c5b180 (libc.so.6:__strchr_avx2) redirected to 0x48559a0 (index)
--16672-- REDIR: 0x4b63740 (libc.so.6:realloc) redirected to 0x484fcd0 (realloc)
--16672-- REDIR: 0x4c5e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4859770 (mempcpy)
waiting for connections...
--16672-- REDIR: 0x4c5b400 (libc.so.6:__strchrnul_avx2) redirected to 0x4859660 (strchrnul)
--16672-- REDIR: 0x4c5ccb0 (libc.so.6:__strcpy_avx2) redirected to 0x4855c50 (strcpy)
pollserver: new connection from 127.0.0.1 on socket 4
act received: newgraph command size: 3
Action received: newgraph 4 5
 from client 4
Creating new graph with 4 vertices and 5 edges
--16672-- REDIR: 0x491ec10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484d8c0 (operator delete(void*))
Graph created successfully
act received: mat command size: 2
Action received: mat prim
 from client 4
Client sent a message: mat prim

act received: mst command size: 2
Action received: mst from client 4
--16672-- REDIR: 0x4b51220 (libc.so.6:pthread_cond_signal@@GLIBC_2.3.2) redirected to 0x4854d10 (pthread_cond_signal@*)
User 4 requested to find MST of the Graph
act received: mst command size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
pollserver: socket 4 hung up

Pipeline-server: cleaning up resources...
Pipeline-server: Graphs freed,
--16672-- REDIR: 0x4b50df0 (libc.so.6:pthread_cond_broadcast@@GLIBC_2.3.2) redirected to 0x4854d20 (pthread_cond_broadcast@*)
--16672-- REDIR: 0x4b544b0 (libc.so.6:pthread_join@@GLIBC_2.34) redirected to 0x48548a0 (pthread_join)
--16672-- REDIR: 0x4b51150 (libc.so.6:pthread_cond_destroy@@GLIBC_2.3.2) redirected to 0x4854d40 (pthread_cond_destroy@*)
Pipeline-server: Clients freed,
Good Bye!
==16672== 
==16672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 272 from 14)
--16672-- 
--16672-- used_suppression:    272 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:947
==16672== 
==16672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 272 from 14)
